<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "false"
         convertNoticesToExceptions  = "false"
         convertWarningsToExceptions = "false"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap="../vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="YourApp Test Suite">
            <directory>./Test/</directory>
        </testsuite>
    </testsuites>
</phpunit>